<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--boostrap link-->
    
    <!--fonts link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=sans-serif">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!--fonts link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
      flex-wrap: wrap;
    }
    /* headind start*/
    h2 {
      margin-top: 20px !important;
      font-size: 40px;
      display: flex;
      justify-content: center;
    }

    .line {
      border-bottom: 6px solid rgb(228, 3, 3);
      height: 2px;
      width: 90px;
      position: absolute;
      left: 47%;
      top: 14%;
    }
    .para {
      margin-top: 30px;
      display: flex;
      text-align: center;
      font-size: 16px;
    }

    /* heading end */


    
    /* cards start */
    h4{
      font-size: 19px;
      color: rgb(129, 125, 125);
    }
    p{
      font-size: 11px;
      color: white;
    }
    i {
      color: rgb(129, 125, 125)!important;
      font-size: 15px;
    }
    /*1st card*/
    .contact{
      background-color: rgb(73, 72, 72);
      text-align: center;
      padding:50px 10px;
    }
    .contact h4{
      padding-top: 35px !important;
    }
    .contact p{
      padding-top: 11px;
    }
    .star i{
      padding:10px 5px;
      color: white !important;
    } 

    /* 2nd card */
    .contact1{
      background-color: rgb(73, 72, 72);
      text-align: center;
      padding:47px 10px;
    }
    .contact1 h4{
      padding-top: 25px !important;
    }
    .logo {
      border: 2px solid white;
      width: 50px;
      height: 50px;
      border-radius: 25px;
    }
    .logo i {
      font-size: 20px;
      padding: 5px;
    }
    @media screen and (max-width:780px) {
      .contact1{
        padding: 39px 10px;
      }
    }

    /* cards end */
  </style>

</head>
<body>
<div class="container">
  <div class="row">
    <h2>CONTACT US</h2>
    <div class="line"></div>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident beatae nostrum, eaque ullam quos unde voluptates laborum suscipit velit molestiae expedita cum. Modi, laboriosam vel.</p>
    <div class="col-md-6 py-6 py-md-0" >
      <div class="img d-flex flex-column justify-content-center align-items-center">
        <img src="images/contact.jpg" alt="images" width="100%" height="585vh">
      </div>
    </div>
    <div class="col-md-3 py-3 py-md-0">
      <div class="row">
        <div class="col-md-12 py-12 py-md-0">
          <div class="contact d-flex flex-column justify-content-center align-items-center">
            <h4>CONTACT US</h4>
            <P>Contact us for quote. Help or to join the team.</P>
            <div class="star text-center">
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-pinterest"></i>
            </div>
          </div> 
          <div class="col-md-12 py-12 py-md-0">
            <div class="contact d-flex flex-column justify-content-center align-items-center mt-5">
              <div class="d-flex justify-content-center align-items-center logo">
                <i class="fa-solid fa-phone"></i>
              </div>
                <h4>EMAIL:</h4>
                <p class="mb-0 text-decoration-underline">hello@company.com</p>
                <p class="pt-0 text-decoration-underline">support@company.com</p>
            </div>    
          </div>   
        </div>

      </div>
    </div>
    <div class="col-md-3 py-3 py-md-0">
      <div class="row">
        <div class="col-md-12 py-12 py-md-0">
          <div class="contact contact1  d-flex flex-column justify-content-center align-items-center">
            <div class="d-flex justify-content-center align-items-center logo">
              <i class="fa-solid fa-location-dot"></i>
            </div>
              <h4>ADDRESS:</h4>
              <p>121 Rock Street, 21 Avenue, New York, NY 92103-9000</p>
          </div>    
        </div>
        <div class="col-md-12 py-12 py-md-0">
          <div class="contact contact  d-flex flex-column justify-content-center align-items-center mt-5">
            <div class="d-flex justify-content-center align-items-center logo">
              <i class="fa fa-envelope"></i>
            </div>
              <h4>CALL US:</h4>
              <p class="mb-0">1 (234)567-891</p>
              <p class="pt-0">1 (234)987-654</p>
          </div>    
    </div>
  </div>
  </div>
</div>









  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 
</body>
</html>